 MONGO_URI="mongodb+srv://amit:123@zest.g3nw0.mongodb.net/srms_cet?retryWrites=true&w=majority&appName=Zest"
#MONGO_URI="mongodb://127.0.0.1:27017/srms_cet"
JWT_SECRET="sdhfbfsdbsjdbhsdgbjhsfbgjsdfgjsdiyr4ry8nrnvyo7cyn478vbtvy8nwtcn4y8c7ny7t84cnt78c987t497cn78c74"


NODE_ENV="development"

# cloudinary variables
CLOUDINARY_NAME="srmscet"
CLOUDINARY_API_KEY="889123646792367"
CLOUDINARY_API_SECRET="8HFBoZfo-tlLclB1IlPUT6Am3vA"
