MONGO_URI="mongodb+srv://amit:123@zest.g3nw0.mongodb.net/srms_cet?retryWrites=true&w=majority&appName=Zest"

JWT_SECRET="sdhfbfsdbsjdbhsdgbjhsfbgjsdfgjsdiyr4ry8nrnvyo7cyn478vbtvy8nwtcn4y8c7ny7t84cnt78c987t497cn78c74"


NODE_ENV="development"